{
  "name": "the-zux-lib",
  "version": "0.0.1",
  "description": "Common features and type",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.js",
  "repository": {
    "url": "https://github.com/zuxnewbie"
  },
  "scripts": {
    "build": "tsup",
    "pub": "npm run build && npm publish"
  },
  "keywords": [
    "Common features doctor"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "TheZux",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/nodemailer": "^6.4.14",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "nodemailer": "^6.9.13",
    "sharp": "^0.33.3"
  }
}
